*{
    padding: 0;
    margin: 0;
}

/* Top Menue Bar section */
.nav-container{
    display: flex;
    padding: 5px;
    background-color: #585858;
    justify-content: space-around;
}
.logo-container{
    padding: 5px;
}
.item-list{
    display: flex;
    font-size: 25px;
    font-weight: bold;
    list-style: none;
    cursor: pointer;
}
.item{
    padding: 28px;
    margin-right: 5px;
}

/* Banner Section */

.full-banner{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-image: url("../asset/image/background.jpg"), linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    padding: 10px;
}
.primary{
    color: rgb(252, 44, 44);
}
.banner-description{
    font-size: 22px;
    padding: 10px;
    margin-bottom: 13px;
}
.btn-discover{
    box-shadow: none;
    border: none;
    background-color: rgb(252, 44, 44);
    padding: 15px 30px;
    font-weight: 500px;
    color: white;
    font-size: 18px;
    margin: 10px;
}
.btn-hire{
    box-shadow: none;
    border: none;
    background-color: white;
    padding: 15px 30px;
    font-weight: 500px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 10px;
}


/* Service List */
/* Left Side */

.Service-container{
    width: 100%;
    height: 750px;
    padding: 20px;
    background-image: url(../asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display: flex;  
}

.service-btn{
    margin-top: 100px;
    margin-bottom: 10px;
    border: none;
    background-color: rgb(209, 8, 8);
    padding: 15px 30px;
    font-weight: 600px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 50px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    color: white;
}
.service-description{
    font-size: 20px;
    padding: 10px;
    margin-bottom: 13px;
    color: white;
}
.lst{
    font-size: 18px;
    padding: 10px;
    margin-left: 16px;
    margin-bottom: 20px;
    color: white;
}
.left-container{
    margin-left: 10px;
}
.author-pic{
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid red;
}
.author-details{
    display: flex;
    align-items: center;
}
.btn-moreservices{
    margin: auto;
    border: none;
    background-color: rgb(209, 8, 8);
    padding: 15px 30px;
    font-weight: 400px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 50px;
}
.author-image{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.author-name{
    padding-left: 10px;
    padding-right: 80px;
}
.btn-more{
    padding-left: 15px;
}

/* Right Side */

.web-graphic{
    display: flex;
    color: white;
    padding: 10px;
}
.seo-digital{
    display: flex;
    color: white;
    padding: 10px;
}
.web-dev{
    margin-left: 10px;
    padding: 50px;
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 10px;
}
.service-logo{
    width: 70%;
    padding-bottom: 20px;
}
.graphic-desgn{
    margin-left: 10px;
    padding: 50px;
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 10px;
}
.seo-content{
    margin-left: 10px;
    padding: 50px;
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 10px;
}
.digital-marketing{
    margin-left: 10px;
    padding: 50px;
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 10px;
}
.right-container{
    margin-left: 160px;
}
